import stocks1 from "/src/UI/icons/stocks1.jpg";
import stocks2 from "/src/UI/icons/stocks2.jpg";
import stocks3 from "/src/UI/icons/stocks3.jpg";

export const info: Stocks[] = [
  {
    imageUrl: stocks1,
    heading:
      "Скидка до 60%. За заказ зоны (от 25 человек) в локации «Черная жемчужина»",
    text: "Устали от городского шума, хотите провести праздник за городом в живописной локации? Заказывайте место в локации «Черная жемчужина». Здесь вас и ваших детей ждет настоящая пиратская шхуна с настоящими пиратами!",
    forLiText: [
      "Скидка 40% на аренду при заказе в будний день",
      "Скидка 55% на аренду при заказе в будний день",
    ],
  },
  {
    imageUrl: stocks2,
    heading:
      "Скидка до 51% при заказе услуг аниматоров. Уютное место для организации праздников «Поляна сказок»",
    text: "Локация «Поляна сказок» расположена в живописной загородной местности на берегу чистого озера. Есть места для организации праздника как на открытом воздухе, так и под навесом.",
    forLiText: [
      "Скидка 51% для аренды зоны в локации «Поляна сказок» при условии заказа услуг аниматоров",
    ],
  },
  {
    imageUrl: stocks3,
    heading: 'Скидка до 25%. Закажи праздник "Под ключ"',
    text: "При выборе локации для 15 человек и больше, а также при заказе всех дополнительных услуг можно очень неплохо сэкономить!",
    forLiText: [
      "Скидка 25% для органицации комплексного праздника для группы от 25 человек.",
      "Скидка 10% для органицации комплексного праздника для группы от 15 человек.",
    ],
  },
];

export interface Stocks {
  imageUrl: string;
  heading: string;
  text: string;
  forLiText: string[];
}
